{
  "name": "@dcyfr/ai-web",
  "private": true,
  "version": "2.0.0",
  "description": "Production-ready full-stack Next.js web application template with App Router, Drizzle ORM, JWT auth, and Tailwind CSS",
  "author": "DCYFR Labs",
  "license": "MIT",
  "scripts": {
    "native:sqlite:ensure": "node scripts/ensure-native-sqlite.mjs",
    "copy-brand-assets": "node scripts/copy-brand-assets.mjs",
    "predev": "npm run native:sqlite:ensure",
    "dev": "next dev",
    "prebuild": "npm run native:sqlite:ensure && npm run copy-brand-assets",
    "build": "next build",
    "prestart": "npm run native:sqlite:ensure",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "pretest": "npm run native:sqlite:ensure",
    "test": "vitest",
    "pretest:run": "npm run native:sqlite:ensure",
    "test:run": "vitest run",
    "pretest:coverage": "npm run native:sqlite:ensure",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "examples:compile": "tsc --noEmit",
    "examples:check": "npm run examples:compile",
    "examples:test": "npm run examples:check",
    "db:generate": "drizzle-kit generate",
    "predb:migrate": "npm run native:sqlite:ensure",
    "db:migrate": "tsx src/db/migrate.ts",
    "predb:seed": "npm run native:sqlite:ensure",
    "db:seed": "tsx src/db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dcyfr/design-system": "file:vendor/dcyfr-design-system",
    "@dcyfr/utils": "file:vendor/dcyfr-utils",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.8.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.38.4",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.5.14",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.30.0",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/better-sqlite3": "^7.6.12",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.27",
    "drizzle-kit": "^1.0.0-beta.18-5ffac6d",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.1.6",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "@vitest/coverage-v8": "4.0.18",
    "vitest": "4.1.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dcyfr/dcyfr-ai-web"
  },
  "bugs": {
    "url": "https://github.com/dcyfr/dcyfr-ai-web/issues"
  },
  "homepage": "https://github.com/dcyfr/dcyfr-ai-web#readme",
  "overrides": {
    "minimatch": ">=9.0.7"
  }
}
